## FileName : jdbc.properties

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:oracle:thin:jdbc:mysql://localhost:3306/mydb?characterEncoding=UTF8
jdbc.username=koreaTrip
jdbc.password=koreatrip
jdbc.maxActive=10
jdbc.initialSize=5

